<!DOCTYPE html>

<html ng-app="ngApp">
<head>
    <title>Dashboard</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=====================================DEPENDENCIES================================================-->

    <link rel="stylesheet" type="text/css"
          href="/res/frameworks/bower_components/bootstrap/dist/css/bootstrap.min.css"/>

    <link rel="stylesheet" href="res/css/app.css">

    <script src="/res/frameworks/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/res/frameworks/bower_components/angular/angular.min.js"></script>
    <script src="/res/frameworks/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript"
            src="/res/frameworks/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="/res/frameworks/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/res/frameworks/bower_components/angular-resource/angular-resource.min.js"></script>
    <!--<script src="/res/frameworks/bower_components/atmosphere/atmosphere.min.js"></script>-->
    <script src="/res/frameworks/atmosphere-231/atmosphere.js"></script>

    <!--FILE TRANSFER WebRTC experiments RMC v2 by Muaz Khan-->
    <script src="/res/frameworks/RTCMultiConnection/RTCMultiConnection.js"></script>
    <script src="/res/frameworks/RTCMultiConnection/FileBufferReader.js"></script>

    <!--angular scroll glue for the chat auto scroll-->
    <script src="/res/frameworks/scrollglue.js"></script>


    <script type="text/javascript"
            src="/res/frameworks/bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="/res/frameworks/bower_components/bootstrap-fileinput/css/fileinput.min.css"/>

    <link rel="stylesheet" type="text/css"
          href="/res/frameworks/bower_components/animate/animate.min.css"/>

    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/dashboard-controller.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/pushService.js"></script>
    <script src="js/services/fileUpload.js"></script>
    <script src="js/services/cookieService.js"></script>
    <script src="js/services/util/notyService.js"></script>
    <script src="js/services/util/angular-atmosphere-service.js"></script>
    <script src="js/app.js"></script>
    <!--=====================================================================================================-->
</head>

<body ng-app="ngApp" ng-controller="ParentPageController">

<ng-include src="'/views/noty.html'"></ng-include>


<div ng-view=""></div>


</body>
</html>
